# DoacaoMariaClaro_fork

./: DoacaoMariaClaro.sln  README.md  start_project.bat
backend/DoacoesONG/: DoacoesONG.csproj  DoacoesONG.http  appsettings.Development.json  appsettings.json  doacao.db  doacao.db-shm  doacao.db-wal
backend/DoacoesONG/API/: Program.cs
backend/DoacoesONG/API/Configurations/: DependencyInjection.cs
backend/DoacoesONG/API/Controllers/: UserController.cs
backend/DoacoesONG/API/Controllers/Auth/: AuthController.cs
backend/DoacoesONG/API/Controllers/Donation/: PagamentoController.cs
backend/DoacoesONG/API/DTOs/: UserDTO.cs
backend/DoacoesONG/Application/Interfaces/: IEmailService.cs  IUserService.cs
backend/DoacoesONG/Application/Services/: AuthService.cs  EmailService.cs  UserService.cs
backend/DoacoesONG/Domain/Entities/: Pagamento.cs  User.cs
backend/DoacoesONG/Domain/Interfaces/: IUserRepository.cs
backend/DoacoesONG/Infrastructure/Data/: AppDbContext.cs
backend/DoacoesONG/Infrastructure/Repositories/: UserRepository.cs
backend/DoacoesONG/Migrations/: 20251016182931_CriacaoTabelaPagamentos.Designer.cs  20251016182931_CriacaoTabelaPagamentos.cs  20251016184837_AddExternalReferenceToPagamentos.Designer.cs  20251016184837_AddExternalReferenceToPagamentos.cs  20251023184358_AddTipoPessoaDocumentoToUser.Designer.cs  20251023184358_AddTipoPessoaDocumentoToUser.cs  20251023190702_AddPayerIdentificationToPagamento.Designer.cs  20251023190702_AddPayerIdentificationToPagamento.cs  20251102230203_AtualizacaoCamposUserPagamento.Designer.cs  20251102230203_AtualizacaoCamposUserPagamento.cs  20251118020014_AdicionaIndicesUnicosEmailDocumento.Designer.cs  20251118020014_AdicionaIndicesUnicosEmailDocumento.cs  20251123144039_InitialCreatePostgres.Designer.cs  20251123144039_InitialCreatePostgres.cs  AppDbContextModelSnapshot.cs
backend/DoacoesONG/Properties/: launchSettings.json
frontend/: Dockerfile  (+3 more)
(+62 files in other folders)
